{
    "java.project.sourcePaths": [
        "src",
        "leonardo-delay",
        "leonardo_delay"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
